<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Main Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <header>
                <h1>Main Page</h1>
                <p class="page_sub_title">Designed 2022</p>
            </header>
            <hr />
            <section>
                <img src="img/Gillian_Seed.png" alt="Gillian Seed Pixel Art" class="profile_image"/>
                <h3 class="section_heading">Purpose</h3>
                <p>This is a page for me to experiment with things I am learning in my web development course.</p>
            </section>
        </main>
        <hr />
        <footer>
            <p class="footer_credit">Designed by Jack McPherson in 2022.</p>
        </footer>
    </body>
</html>